
<html>
    <head>
        <link rel="icon" href="https://www.mojeek.com/image?img=https://tse1.mm.bing.net/th?id=OIP.dP3LEETIaeLAxK-wGgsDygHaEo&pid=Api&enf=jpeg"/>
        <title>Engine search ~ Readingexplore.co.uk</title>
    </head>
    <body>
        <h1>Welcome</h1>
        <hr />
        <center>
                <script>
                    document.write('<img src="https://www.mojeek.co.uk/images/mojeek-images.png" width="700" height="300"/>')
                </script>
            <br />
        <form action="https://www.mojeek.co.uk/search?q=%s">
        <input type="text" name="q" id="q" value="" />
        <button type="submit" class="btn btn-inverse">Search</button>  
    </fieldset>
</form>
<script>
(function() {
var cx = 'YOUR-NUMBER-CODE';
var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();
</script>
</center>
<a href="http://gov.uk"><img src='https://www.mojeek.com/image?img=https://pixabay.com/get/ge57dac53d3e719482e532dad7a951a08a4949969f2dac73ff98205d4facb0918df62bca83f8e93947480d3ee49ed2bb9_640.png' width="200" height="90"></a>
    </body>
</html>
